{
  "name": "studio-front",
  "type": "module",
  "private": true,
  "scripts": {
    "sync:roadmap": "node scripts/sync-roadmap-public.mjs",
    "dev": "npm run sync:roadmap && nuxt dev",
    "build": "npm run sync:roadmap && nuxt build",
    "generate": "npm run sync:roadmap && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:nuxt": "vitest --project nuxt"
  },
  "dependencies": {
    "@nuxt/content": "^3.8.2",
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/hints": "^1.0.0-alpha.2",
    "@nuxt/scripts": "^0.13.0",
    "@nuxt/test-utils": "^3.20.1",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/seo": "^3.2.2",
    "@nuxtjs/supabase": "^2.0.3",
    "@react-email/components": "^1.0.3",
    "@react-email/render": "^2.0.1",
    "@unhead/vue": "^2.0.19",
    "better-sqlite3": "^12.4.6",
    "dayjs": "^1.11.19",
    "eslint": "^9.39.1",
    "fuse.js": "^7.1.0",
    "motion-v": "^1.7.4",
    "nuxt": "^4.2.1",
    "react": "^19.2.3",
    "remark-reading-time": "^2.0.2",
    "resend": "^6.6.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@e965/xlsx": "^0.20.3",
    "@iconify-json/lucide": "^1.2.82",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/sitemap": "^7.5.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.1.0",
    "vitest": "^3.2.4"
  }
}
